.
./Copyright.txt
./test
./test/test2-data.pts
./test/ann_test.o
./test/test1.in
./test/Makefile
./test/test1-query.pts
./test/test1.save
./test/ann_test.cpp
./test/test2.save
./test/test2-query.pts
./test/rand.cpp
./test/rand.h
./test/rand.o
./test/test1-data.pts
./test/test2.in
./bin
./bin/ann_sample
./bin/ann2fig
./bin/ann_test
./Makefile
./include
./include/ANN
./include/ANN/ANN.h
./include/ANN/ANNx.h
./include/ANN/ANNperf.h
./MS_Win32
./MS_Win32/test
./MS_Win32/test/test.vcproj
./MS_Win32/bin
./MS_Win32/Ann.sln
./MS_Win32/Makefile
./MS_Win32/sample
./MS_Win32/sample/sample.vcproj
./MS_Win32/dll
./MS_Win32/dll/dll.vcproj
./MS_Win32/ann2fig
./MS_Win32/ann2fig/ann2fig.vcproj
./Make-config
./h
./sample
./sample/query.pts
./sample/Makefile
./sample/data.pts
./sample/ann_sample.cpp
./sample/ann_sample.o
./sample/sample.save
./lib
./lib/libANN.a
./doc
./doc/ANNmanual.pdf
./ReadMe.txt
./License.txt
./ann2fig
./ann2fig/ann2fig.cpp
./ann2fig/Makefile
./ann2fig/ann2fig.o
./src
./src/kd_fix_rad_search.cpp
./src/kd_fix_rad_search.o
./src/kd_fix_rad_search.h
./src/ANN.o
./src/bd_tree.h
./src/bd_tree.o
./src/pr_queue.h
./src/kd_tree.h
./src/perf.cpp
./src/kd_tree.o
./src/brute.o
./src/kd_dump.cpp
./src/Makefile
./src/ANN.cpp
./src/kd_search.h
./src/kd_search.o
./src/kd_dump.o
./src/bd_fix_rad_search.cpp
./src/bd_pr_search.o
./src/bd_tree.cpp
./src/brute.cpp
./src/kd_split.h
./src/kd_pr_search.cpp
./src/kd_split.o
./src/bd_pr_search.cpp
./src/kd_util.cpp
./src/kd_tree.cpp
./src/kd_search.cpp
./src/kd_pr_search.h
./src/kd_pr_search.o
./src/bd_search.cpp
./src/perf.o
./src/kd_split.cpp
./src/bd_fix_rad_search.o
./src/kd_util.h
./src/kd_util.o
./src/bd_search.o
./src/pr_queue_k.h
